{
    "name": "nodejsexpresslogger",
    "version": "1.0.1",
    "description": "this is for logging data in logs and displaying on console",
    "main": "index.js",
    "scripts": {
        "test": "node test.js"
    },
    "keywords": [
        "node",
        "logger",
        "node logger"
    ],
    "author": "akkireddyrajesh",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/akkireddyrajesh/nodejsexpresslogger"
    },
    "license": "MIT",
    "dependencies": {
        "winston": "^3.2.1"
    }
}